<div class="main-content">
  <div class="container-fluid" style="width:100%; margin-top: -5%;">


    <div class="row">
           <app-call [allids]='allids'></app-call>
          <app-mailer [allids]='allids'></app-mailer>
          <app-add-to-job [allids]='allids'></app-add-to-job>
          <app-pv-get-reference [allids]='allids'></app-pv-get-reference>

      <div class="card col-md-6">
        <div class="card-body  col-md-12" style="height: 130px;">
         <div class="row">

          <div class="col-md-2">
            <!-- <a mat-mini-fab class="icousers" href="" data-toggle="modal" help='Add Candidate' id="iconbackground"
              data-target="#addcandidate" ng-if="mp.candidate_detail_store">
              <i class="fa fa-users icones"></i>
            </a> -->
            <a mat-mini-fab class="icousers" href="" data-toggle="modal" help='Add Candidate' id="iconbackground"
            >
             <i class="fa fa-users icones" style="position: absolute; margin-bottom: 10px;"></i>
             <!-- data-target="#addcandidate" ng-if="mp.candidate_detail_store" -->
 <mat-select>
  <mat-option (click)="Uploadresumee()">Add Resume</mat-option>
  <mat-option (click)="addcandidate()" ng-if="mp.candidate_detail_store">Add Candidate</mat-option>

 </mat-select>            </a>
          </div>

          <div class="col-md-2">
            <a mat-mini-fab href="javascript:" help='Add to Job' data-target='#addtojob' data-toggle='modal' id="iconbackground"
              *ngIf="db.mp.add_to_job_store" (click)="loadalert();" class="icouser"><i class="fa fa-user-plus icones"></i></a>
            </div>
          <div class="col-md-2" *ngIf="db.mp.btn_take_internal_refeference"><a mat-mini-fab href=""
              help='Get Reference' data-toggle="modal" data-target="#getreferencemodal" class="icohandshake" id="iconbackground"><i
                class="fa fa-handshake-o icones"></i></a></div>
          <div class="col-md-2"><a mat-mini-fab href="javascript:" help='call' data-target='#calldiv' id="iconbackground"
              data-toggle='modal' *ngIf="db.mp.btn_can_call" class="icocall"><i class="fa fa-phone icones"></i></a></div>

              <div class="col-md-2"><a mat-mini-fab href="javascript:" help='mailer' data-target='#mailer' id="iconbackground"
                data-toggle='modal' *ngIf="db.mp.btn_can_call" class="mail_outline"><i class="material-icons icones" style="margin-top: -5px;">email</i></a></div>
           </div>

<br>
           <div class="row">
            <!-- <div class="col-1">
                  <button (click)="exportdat()" *ngIf="db.mp.export_button"  class="btn btn-raised btn-danger">Export</button>
                  </div> -->
                  <div class="col-9">
                    <input type="text" class="form-control" [(ngModel)]="searchcandidatetext"  (keyup)="LoadHistory()" placeholder="Search..." id = "history">
                  </div>
                  <div class="col-1">
                    <button type="button" class="btn  btn-raised  btn-light button"(click)="LoadHistory();">Search</button>
                  </div>
              </div>
        </div>
      </div>
 <!-- <div class="col-md-2"></div> -->
<!-- second card-body -->

      <div class="card col-md-6">

        <div class="card-body col-md-12" style="height: 130px;">
         <div class="row">
          <div class="col-md-2" ><a mat-mini-fab id="iconbackground"  href="javascript:" help='Select Recruiter'>
            <span matPrefix style="position: absolute;"><mat-icon style="margin-left: -2px; margin-top: -5px;" class="icones">supervisor_account</mat-icon></span>

          <mat-select   n="Owner" [(ngModel)]="recruiter">
            <mat-option (click)="LoadHistory()" value="{{db.profile.id}}">Self</mat-option>
            <mat-option (click)="LoadHistory()" value="{{x.id}}" *ngFor="let x of managers" >{{x.name}}</mat-option>
        </mat-select>

        </a></div>


  <div class="col-md-2" ><a mat-mini-fab id="iconbackground" href="javascript:" help='download excel format' data-target='#downloadexcel'
    data-toggle='modal' *ngIf="db.mp.btn_can_call">

    <span matPrefix style="position: absolute;"><mat-icon style=" margin-left: -2px; margin-top: -7px;" class="icones">play_for_work</mat-icon></span>

  <mat-select [(ngModel)]="experience" name="download excel format">
    <mat-option (click)="hidedownloadexcel();"  ><a class="btn btn-light" href="./assets/downloadexcel/historyformat.csv" download="HistoryFormat.csv"> History Format</a></mat-option>
    <mat-option (click)="hidedownloadexcel();" ><a class="btn btn-light"  href="./assets/downloadexcel/internaldatabaseformat.csv" download="InternalDataBaseFormat.csv"> InternalDataBase Format</a></mat-option>

  </mat-select>

</a></div>

    <div class="col-md-2" >
      <a mat-mini-fab id="iconbackground" href="javascript:" help='Export excel'
       *ngIf="db.mp.export_button" >
      <i class="material-icons" (click)="exportdat()">
        <mat-icon class="icones">get_app</mat-icon></i>

    </a></div>


                <div class="col-md-2" ><a mat-mini-fab id="iconbackground" href="javascript:" help='Upload excel format'>
                  <span matPrefix style="position: absolute;"><mat-icon style="margin-left: -4px; margin-top: -7px;" class="icones">publish</mat-icon></span>

                  <mat-select [(ngModel)]="contactibility" name="Contactibility">
                  <mat-option (click)="opennaukrimodel();" >Excel Internal Database</mat-option>
                  <mat-option (click)="openhistorymodel();">Excel History</mat-option>
                  <mat-option (click)="openhistorydbmodel();" >Excel History From DB</mat-option>
                </mat-select>

              </a></div>
              <div class="col-md-2" ><a mat-mini-fab id="iconbackground" type="button"  help='Refresh Page'>
                <i class="fa fa-refresh icones" (click)="LoadHistory()" style="color: rgb(255, 255, 255);"></i>
              </a></div>
        </div>

<br>
        <div class="row">
          <div class="col-9">
            <div class="row">

          <div class="col-sm-6">

            <mat-form-field>
              <input matInput [(ngModel)]="startdate" [matDatepicker]="picker"
                placeholder="from date" class="e">
              <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>


          </div>

          <div class="col-sm-6">

            <mat-form-field>
              <input matInput [(ngModel)]="enddate" [matDatepicker]="picker2" placeholder="to date"
                class="e">
              <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
              <mat-datepicker #picker2></mat-datepicker>
            </mat-form-field>
          </div>
        </div>
          </div>
          <div class="col-2">
            <button type="button" class="btn  btn-raised btn-light button" (click)="LoadHistory();"
            >Filter</button>
          </div>
          <!-- &nbsp; &nbsp;
            <div class="col-2">
            <button (click)="LoadHistory()" class="btn btn-raised btn-block" title="Update data"><i class="fa fa-refresh"></i></button>
            </div> -->

        </div>
        </div>
      </div>
</div>
<div class="row">
  <div class="col-md-8">

  </div>
  <div class="col-md-4">
    <ul class="pagination pull-right" style="background-color: rgb(255, 255, 255);">
      <li class="page-item">
        <a class="page-link First" href="#" help='First Page' aria-label="First" (click)="onBtFirst()">
          <span aria-hidden="true">|&laquo; &nbsp;</span>
          <span class="sr-only">First</span>
        </a>
      </li>
      <li class="page-item">
        <a class="page-link Previous" href="#" help='Previous Page' aria-label="Previous" (click)="onBtPrevious()">
          <span aria-hidden="true">&laquo; &nbsp;</span>
          <span class="sr-only">Previous</span>
        </a>
      </li>

      <li class="page-item">
        <a class="page-link Next" href="#" help='Next Page' aria-label="Next" (click)="onBtNext()">
          &nbsp;<span aria-hidden="true">&raquo;</span>
          <span class="sr-only">Next</span>
        </a>
      </li>
      <li class="page-item">
        <a class="page-link Last" href="#" help='Last Page' aria-label="Last" (click)="onBtLast()">
          &nbsp;<span aria-hidden="true">&raquo;|</span>
          <span class="sr-only">Last</span>
        </a>
      </li>
    </ul>
  </div>
</div>
      <ag-grid-angular style="width: 100%; height: 8500px;" class="ag-theme-balham" [rowData]="rowData"
      [columnDefs]="columnDefs" suppressCsvExport=false [suppressRowClickSelection]="true" rowSelection='multiple'
      rowMultiSelectWithClick='true' rowDeselection='true' [groupSelectsChildren]="true" paginationAutoPageSize='true'
      rowHeight='220' (selectionChanged)="onSelectionChanged($event)" [debug]="true"
      [rowGroupPanelShow]="rowGroupPanelShow" [pivotPanelShow]="pivotPanelShow" [enableRangeSelection]="true"
      [getRowHeight]='getRowHeight' [pagination]="true" (gridReady)="onGridReady($event)"
      (rowdata)="bindrowdata($event)" (rowClicked)="onRowClicked($event)">
    </ag-grid-angular>
    <div class="clearfix clear"></div>
    <!-- </div> -->

  <!-- </div> -->
  <div id="notesdetail1" class="modal fade" style="z-index:2000" role="dialog">
    <div class="modal-dialog modal-sm">

  <div class="modal-content">

    <div class="modal-body">
      <div class='col-md-12'>
          <div class='row'>
              <div class='col-md-12'>
                <mat-form-field>
                  <mat-label>Contactibility</mat-label>
                  <mat-select [(ngModel)]="contactibility" name="Contactibility">
                    <mat-option (click)="CandidateNotesave();" value='No Response'>No Response</mat-option>
                    <mat-option (click)="CandidateNotesave();" value='Wrong Number' >Wrong Number</mat-option>
                    <mat-option (click)="CandidateNotesave();" value='Call Back' >Call Back</mat-option>
                    <mat-option (click)="CandidateNotesave();" value='Answered' >Answered</mat-option>

                  </mat-select>
                </mat-form-field>
              </div>


            </div>

      </div>
      <div class="clearfix"></div>
    </div>

  </div>
  </div>
  </div>

  <div id="notesdetail2" class="modal fade" style="z-index:2000" role="dialog">
    <div class="modal-dialog modal-sm">

  <div class="modal-content">

    <div class="modal-body">
      <div class='col-md-12'>
          <div class='row'>

                  <div class='col-md-12'>

                    <mat-form-field>
                      <mat-label> Update Status</mat-label>
                      <mat-select [(ngModel)]="not_scheduled" name="Not Scheduled">
                        <mat-option value='Poor communication'>Poor communication</mat-option>
                        <mat-option value='Looking for Core Profile' >Looking for Core Profile</mat-option>
                        <mat-option value='Not willing to work with BPO/ KPO' >Not willing to work with BPO/ KPO</mat-option>
                        <mat-option value='Over Age'>Over Age</mat-option>
                        <mat-option value='Non Hiring Zone/ Location Issue' >Non Hiring Zone/ Location Issue</mat-option>
                         <mat-option value='Hiring Salary Expectation' >Hiring Salary Expectation</mat-option>
                        <mat-option value='Higher Notice Period' >Higher Notice Period</mat-option>
                        <mat-option value='Not Looking for change'>Not Looking for change</mat-option>
                        <mat-option value='others' >others</mat-option>
                        <mat-option value='Not Eligible- Qualification'>Not Eligible- Qualification </mat-option>
                        <mat-option (click)="cvshared();" value='CV Shared'>CV Shared </mat-option>
                        <mat-option (click)="purposechange();"  value='Scheduled - Interview Aligned' >Scheduled - Interview Aligned</mat-option>
                         <mat-option value='JD Shared' >JD Shared</mat-option>
                        <mat-option value='Stability Reject' >Stability Reject</mat-option>
                        <mat-option value='Not suitable for the role'>Not suitable for the role</mat-option>
                        <mat-option value='Not OK with Shift Offered' >Not OK with Shift Offered</mat-option>


                      </mat-select>
                    </mat-form-field>
                  </div>
                  <div id="cvsharedid" style="display:none;">
                    <div class="form-group">
                      <label class="col-md-6">Cv Shared Date</label>
                      <div class="col-md-6">

                        <div class="input-group date" id="datetimepicker3">
                          <input type="text" [owlDateTime]="dt3" [owlDateTimeTrigger]="dt3" [(ngModel)]="cvshareddate" class="form-control">
                          <owl-date-time #dt3></owl-date-time>
                        </div>

                      </div>

                    </div>


                  </div>
                  <div id="business" style="display:none;">
                    <div class="form-group">
                      <label class="col-md-12">Date</label>
                      <div class="col-md-12">

                        <div class="input-group date" id="datetimepicker1">
                          <input type="text" [owlDateTime]="dt1" [owlDateTimeTrigger]="dt1" [(ngModel)]="date" class="form-control">
                          <owl-date-time #dt1></owl-date-time>
                        </div>

                      </div>

                    </div>
                    <div class="form-group">
                      <label class="col-md-12">Address</label>
                      <div class="col-md-12">

                        <mat-form-field>
                          <mat-label>Address</mat-label>
                          <mat-select [(ngModel)]="address" name="address">
                            <mat-option value="{{add.address}}" *ngFor="let add of addresses">{{add.address_title}}</mat-option>


                          </mat-select>
                        </mat-form-field>
                        <!--                                                <md-datepicker ng-model="commentstatus.date" md-placeholder="Enter date"></md-datepicker>-->

                      </div>

                    </div>
                    <mat-form-field>
                      <mat-label>Quality</mat-label>
                      <mat-select [(ngModel)]="quality" name="Quality">
                        <mat-option  value='S1'>S1</mat-option>
                        <mat-option value='S2'>S2</mat-option>
                        <mat-option  value='S3'>S3</mat-option>
                        <mat-option  value='S4'>S4</mat-option>

                      </mat-select>
                    </mat-form-field>







                  </div>

            </div>
        <div class="form-group">
          <div class=" col-md-10" style="margin-left:20%">
            <button type="submit" class="btn  btn-raised btn-primary" ng-hide="isEditCandidateNote"
              (click)="CandidateHistoryStatus();">Save</button>

          </div>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>

  </div>
  </div>
  </div>
  <div id="clientprocess" class="modal fade" style="z-index:2000" role="dialog">
    <div class="modal-dialog modal-sm">

  <div class="modal-content">

    <div class="modal-body">
      <div class='col-md-12'>
          <div class='row'>

                  <div class='col-md-12'>

                    <mat-form-field>
                      <mat-label>Client</mat-label>
                      <mat-select [(ngModel)]="saveclientprocess" name="saveclientprocess">
                        <mat-option value="{{clientprocess}}"  (click)="CandidateClientProcessSave();"  *ngFor="let clientprocess of processes">{{clientprocess}}</mat-option>


                      </mat-select>
                    </mat-form-field>
                  </div>

            </div>
      </div>
      <div class="clearfix"></div>
    </div>

  </div>
  </div>
  </div>
  <div id="uploadnaukriexcel" class="modal fade" style="z-index:2000" role="dialog">
      <div class="modal-dialog modal-lg">

        <!-- Modal content -->
        <div class="modal-content">
          <div class="modal-header">

            <h4 class="modal-title">Upload Internal Database Excel</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <div class="media">
              <div class="row">
                <div class="col-12">
                    <input type="file"
                    id="file"
                    (change)="uploadnaukriexcel($event.target.files)">

                </div>

            </div>




            </div>
          </div>

        </div>



      </div>
    </div>
    <div id="uploadhistoryexcel" class="modal fade" style="z-index:2000" role="dialog">
        <div class="modal-dialog modal-md">

          <!-- Modal content -->
          <div class="modal-content">
            <div class="modal-header">

              <h4 class="modal-title">Upload History Excel</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
              <div class="media">
                <div class="row">
                  <div class="col-12">
                      <input type="file"
                      id="file"
                      (change)="uploadhistoryexcel($event.target.files)">

                  </div>

              </div>
              </div>
            </div>

          </div>



        </div>
      </div>
  <div id="uploaddbexcel" class="modal fade" style="z-index:2000" role="dialog">
      <div class="modal-dialog modal-lg">

        <!-- Modal content -->
        <div class="modal-content">
          <div class="modal-header">

            <h4 class="modal-title">Upload DB Excel</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <div class="media">
              <div class="row">
                <div class="col-12">
                    <input type="file"
                    id="file"
                    (change)="uploaddbexcel($event.target.files)">

                </div>

            </div>




            </div>
          </div>

        </div>



      </div>
    </div>
  <div id="client1" class="modal fade" style="z-index:2000" role="dialog">
    <div class="modal-dialog modal-sm">

  <div class="modal-content">

    <div class="modal-body">
      <div class='col-md-12'>
          <div class='row'>

                  <div class='col-md-12'>

                    <mat-form-field>
                      <mat-label>Client</mat-label>
                      <mat-select [(ngModel)]="client" name="client">
                        <mat-option value="{{client.billingName}}" (click)="clientprocess(client.id)" *ngFor="let client of clientdetails">{{client.billingName}}</mat-option>


                      </mat-select>
                    </mat-form-field>
                  </div>

            </div>
      </div>
      <div class="clearfix"></div>
    </div>

  </div>
  </div>
  </div>
  <div id="changesalary" class="modal fade" style="z-index:2000" role="dialog">
    <div class="modal-dialog modal-sm">

  <div class="modal-content">

    <div class="modal-body">
      <div class='col-md-12'>
          <div class='row'>


            </div>
      </div>
      <div class="clearfix"></div>
    </div>

  </div>
  </div>
  </div>
  <div id="address" class="modal fade" style="z-index:2000" role="dialog">
      <div class="modal-dialog modal-sm">

    <div class="modal-content">

      <div class="modal-body">
        <div class='col-md-12'>
            <div class='row'>

                    <div class='col-md-12'>

                      <mat-form-field>
                        <mat-label>Address</mat-label>
                        <mat-select [(ngModel)]="address" name="address">
                          <mat-option value="{{add.address}}" (click)="AddressSave()" *ngFor="let add of addresses">{{add.address}}</mat-option>


                        </mat-select>
                      </mat-form-field>
                    </div>

              </div>

        </div>
        <div class="clearfix"></div>
      </div>

    </div>
    </div>
    </div>
  <div id="Graduation" class="modal fade" style="z-index:2000" role="dialog">
    <div class="modal-dialog modal-sm">

  <div class="modal-content">

    <div class="modal-body">
      <div class='col-md-12'>
          <div class='row'>

                  <div class='col-md-12'>

                    <mat-form-field>
                      <mat-label>Graduation</mat-label>
                      <mat-select [(ngModel)]="graduation" name="graduation">

                        <mat-option (click)="CandidateGraduationSave();" value='GRAD'>GRAD</mat-option>
                        <mat-option (click)="CandidateGraduationSave();" value='UNDER GRAD'>UNDER GRAD</mat-option>
                        <mat-option (click)="CandidateGraduationSave();" value='B.TECH'>B.TECH</mat-option>

                        <mat-option (click)="CandidateGraduationSave();" value='Post Graduate'>Post Graduate</mat-option>
                        <mat-option (click)="CandidateGraduationSave();" value='Drop-Out'>Drop-Out</mat-option>
                        <mat-option (click)="CandidateGraduationSave();" value='Diploma'>Diploma</mat-option>


                      </mat-select>
                    </mat-form-field>
                  </div>

            </div>

      </div>
      <div class="clearfix"></div>
    </div>

  </div>
  </div>
  </div>
  <div id="Experience" class="modal fade" style="z-index:2000" role="dialog">
    <div class="modal-dialog modal-sm">

  <div class="modal-content">

    <div class="modal-body">
      <div class='col-md-12'>
          <div class='row'>

                  <div class='col-md-12'>

                    <mat-form-field>
                      <mat-label>click here</mat-label>
                      <mat-select [(ngModel)]="experience" name="experience">
                        <mat-option (click)="CandidateExperienceSave();" value='BPO 1YR'>BPO 1YR</mat-option>
                        <mat-option (click)="CandidateExperienceSave();" value='BPO 2YR ABOVE'> BPO 2YR ABOVE</mat-option>
                        <mat-option (click)="CandidateExperienceSave();" value='NON BPO 1 YRS & ABOVE'>NON BPO 1 YRS & ABOVE</mat-option>
                        <mat-option (click)="CandidateExperienceSave();" value='NON BPO 2YRS & ABOVE'> NON BPO 2YRS & ABOVE</mat-option>
                        <mat-option (click)="CandidateExperienceSave();" value='Fresher'> Fresher</mat-option>


                      </mat-select>
                    </mat-form-field>
                  </div>

            </div>
      </div>
      <div class="clearfix"></div>
    </div>

  </div>
  </div>
  </div>

  <div id="Comment" class="modal fade" style="z-index:2000" role="dialog">
    <div class="modal-dialog modal-sm">

  <div class="modal-content">

    <div class="modal-body">
      <div class='col-md-12'>
          <div class='row'>

                  <div class='col-md-12'>

                    <ul class="comment">
                      <li *ngFor="let comment of showcomment">{{comment.comment}}</li>
                    </ul>
                    <mat-form-field class="example-full-width">
                      <textarea [(ngModel)]="comment" name="comment" matInput placeholder="Leave a comment"></textarea>
                    </mat-form-field>
                  </div>

                </div>
        <div class="form-group">
          <div class=" col-md-10" style="margin-left:20%">
            <button type="submit" class="btn  btn-raised btn-primary" ng-hide="isEditCandidateNote"
              (click)="CandidateCommentSave();">Save</button>

          </div>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>

  </div>
  </div>
  </div>
  <!-- <div id="downloadexcel" class="modal fade" style="z-index:2000" role="dialog">
    <div class="modal-dialog modal-sm">

  <div class="modal-content">

    <div class="modal-body">
      <div class='col-md-12'>
          <div class='row'>

                  <div class='col-md-12'>

                    <mat-form-field>
                      <mat-label>click here</mat-label>
                      <mat-select [(ngModel)]="experience" name="download excel format">
                        <mat-option (click)="hidedownloadexcel();"  ><a class="btn btn-light" role="button" href="./assets/downloadexcel/historyformat.csv" download="HistoryFormat.csv"> History Format</a></mat-option>
                        <mat-option (click)="hidedownloadexcel();" ><a class="btn btn-light" role="button" href="./assets/downloadexcel/internaldatabaseformat.csv" download="InternalDataBaseFormat.csv"> InternalDataBase Form(click)="hidedownloadexcel();"a(click)="hidedownloadexcel();"t</a></mat-option>

                      </mat-select>
                    </mat-form-field>
                  </div>

            </div>
      </div>
      <div class="clearfix"></div>
    </div>

  </div>
  </div>
  </div> -->

  <div id="resumeupload" class="modal fade" style="z-index:2000" role="dialog">
    <div class="modal-dialog modal-lg">

      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">

          <h4 class="modal-title">Upload Resume</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <!-- <div class="media">
        <div class="row">
          <div class="col-12">
              <input type="file"
              id="file"
              (change)="uploadresume($event.target.files)">

          </div>

      </div>

      </div> -->
          <div class="media">
            <div class="row">
              <div class="col-md-12">
                <div class="col-sm-9" [formGroup]="userFormGroup">
                  <input #fileUploader type="file" id="file" [(ngModel)]="file"
                    accept="application/pdf,application/docx,application/vnd.ms-excel"
                    (change)="resumeeupload($event.target.files)">
                </div>
                <br>

              </div>

            </div>
          </div>
          <col-sm-12 *ngIf="resumeDetails">
            <h4 class="alert alert-danger">Candidate Detail</h4>
            <div class="col-md-6">
              <div class="form-horizontal" role="form">
                <div class="form-group">
                  <mat-form-field class="example-full-width">
                    <input matInput type="text" [(ngModel)]="candidatename" class="form-control e" validate id="name"
                      placeholder="Enter name" value="{{candidatename}}">
                  </mat-form-field>
                </div>
                <div class="form-group">
                  Gender
                  <div>

                    <ng-select [(ngModel)]="candidategender">
                      <ng-option *ngFor="let  x of genders" value="{{x.id}}">
                        {{x.gender_name}}
                      </ng-option>
                    </ng-select>

                  </div>
                </div>

                <div class="form-group">
                  <mat-form-field class="example-full-width">
                    <input matInput type="text" class="form-control e no" validate n="Mobile"
                      [(ngModel)]="candidatePhone" id="mobileNo" placeholder="Mobile Number"
                      value="{{candidatePhone}}">
                  </mat-form-field>
                </div>

                <div class="form-group">
                  <mat-form-field class="example-full-width">
                    <input matInput type="text" class="form-control e m" validate n="Email"
                      [(ngModel)]="candidateemail" id="email" placeholder="Email" value="{{candidateemail}}">
                  </mat-form-field>
                </div>


                <div class="col-md-4 col-md-offset-4">
                  <button class="btn btn-success btn-md btn-block validate"
                    (click)="getcandidatechange()">Save</button>
                </div>

              </div>
            </div>
            <col-sm-6>

              <!-- <iframe
        [src]='"https://docs.google.com/gview?url=http://api.passivereferral.com/resumes/"+candidateshowdata.resume+"&pid=explorer&efh=false&a=v&chrome=false&embedded=true"  | safe'
          [hidden]="!candidateshowdata.resume" id="resumeview" style="border:0;" width="100%" height="800px"></iframe>
        <div style="width: 80px; height: 80px; position: absolute; opacity: 0; right: 0px; top: 0px;">&nbsp;</div> -->
            </col-sm-6>

          </col-sm-12>

        </div>
      </div>

    </div>



  </div>
  <!-- </div> -->

  <div id="addcandidate" class="modal fade " role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">

        <h4 class="modal-title">Add Candidate</h4> <button type="button" class="close"
          data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">

        <div class="col-md-12 ">
          <div class="form-horizontal" role="form">
            <div class="form-group">
                <mat-form-field class="example-full-width">
                    <input matInput  type="text" [(ngModel)]="store.candidateName" class="form-control e" validate id="name"
                  placeholder="Enter name">
              </mat-form-field>
            </div>
            <div class="form-group">
              <label for="gender" class="control-label col-md-12">Gender</label>
              <div >

                <ng-select [(ngModel)]="store.gender">
                  <ng-option *ngFor="let  x of genders" value="{{x.id}}">
                    {{x.gender_name}}
                  </ng-option>
                </ng-select>

              </div>
            </div>

            <div class="form-group">
                <mat-form-field class="example-full-width">
                    <input matInput  type="text" class="form-control e no" validate n="Mobile" [(ngModel)]="store.mobileNo"
                  id="mobileNo" placeholder="Mobile Number">
                </mat-form-field>
            </div>

            <div class="form-group">
                <mat-form-field class="example-full-width">
                    <input matInput  type="text" class="form-control e m" validate n="Email" [(ngModel)]="store.email" id="email"
                  placeholder="Email">
              </mat-form-field>

            </div>


            <div class="form-group">
              <label for="resume" class="control-label col-sm-4">Resume</label>
              <div class="col-sm-7">

              </div>
            </div>

            <div class="form-group">

              <div class="col-md-4 col-md-offset-4">
                <button class="btn btn-success btn-md btn-block validate" tar="#addCandidate"
                  (click)="candidatesave()">Save</button>
              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

  <app-update-candidate [current_data]='currentData'></app-update-candidate>
  <!-- <app-add-note [set_candidate_id]='candidate_id'></app-add-note> -->
