<div class="main-content">
  <div class="container-fluid">
    <div class="row">

      <nav class="navbar" ng-show="showmyjoblist">
        <div class="container-fluid">
          <div class="navbar-header">
            <div class="row" id="calldetail">
              <div class="col-md-6">
                <div class="input-group" style="margin-top: 9px;">
                  <div class="input-group-btn  btn-raised search-panel">
                    <button type="button" class="btn  btn-raised btn-default dropdown-toggle" data-toggle="dropdown">
                      <span id="search_concept">Search by {{displaydd}}</span>
                      <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li>
                        <button class="btn  btn-raised btn-info btn-block btn-sm"
                          (click)="filterdropdownfunction('my_candidates', 'My Candidates')">My Candidates</button>
                      </li>

                      <li>
                        <button class="btn  btn-raised btn-success btn-block btn-sm"
                          (click)="filterdropdownfunction('jobs', 'Jobs')">Jobs</button>
                      </li>

                    </ul>
                  </div>

                  <input type="text" class="form-control" ng-auto-complete callback-fn='jobnamesuggest()'
                    id='jobssearch' [(ngModel)]="searchcandidatetext" (change)="filteragain()"
                    placeholder="Search Jobs">
                  <input type="text" style="display: none;" class="form-control" id='candidatessearch'
                    [(ngModel)]="searchcandidate" (change)="filterbycandidate()" placeholder="Search Candidates">

                  <span class="input-group-btn">
                    <button class="btn  btn-raised btn-default" (click)="filterbyJob()" type="button">
                      Go
                    </button>
                  </span>
                </div>

              </div>
              <div class="col-md-2">


                <mat-form-field>
                  <input matInput [(ngModel)]="item.start_date_temp" [matDatepicker]="picker"
                    placeholder="Choose a date" class="e">
                  <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                  <mat-datepicker #picker></mat-datepicker>
                </mat-form-field>


              </div>

              <div class="col-md-2">

                <mat-form-field>
                  <input matInput [(ngModel)]="item.end_date_temp" [matDatepicker]="picker2" placeholder="Choose a date"
                    class="e">
                  <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                  <mat-datepicker #picker2></mat-datepicker>
                </mat-form-field>


              </div>



              <button type="button" class="btn  btn-raised  btn-success " (click)="getlist();"
                style="margin-top: 9px;">Submit</button>
            </div>


          </div>
        </div>
      </nav>


      <!-- Assist content -->


      <div style="margin-top:20px;" class="col-md-12">


        <ul class="nav nav-tabs showloader pull-left  ">
          <!-- <li class="active"><a href="#" data-toggle="tab" (click)='changefilter("hascall","hascall")'
              class="btn  btn-raised btn-primary">Call>0</a></li>
          <li><a href="#" data-toggle="tab" (click)='changefilter("Hold","job_status")'
              class="btn  btn-raised btn-primary">Hold</a></li>
          <li><a href="#" data-toggle="tab" (click)='changefilter(1,"website")'
              class="btn  btn-raised btn-primary">Visible on Website</a></li>
          <li><a href="#" data-toggle="tab" (click)='changefilter("Closed","job_status")'
              class="btn  btn-raised btn-primary">Closed</a></li>
          <li><a href="#" data-toggle="tab" style="background:#ddf295; color:#251e22;"
              (click)='changefilter("Interview","interview")' class="btn  btn-raised btn-primary">Interview</a></li>
-->
          <li><a href="#" data-toggle="tab" (click)='changefilter("All","job_status")'
              class="btn  btn-raised btn-primary">All</a></li>
          <li><a href="#" data-toggle="tab" (click)='changefilter("Tagged","tagged")'
              class="btn  btn-raised btn-primary">Tagged</a></li>

        </ul>

        <pagination-controls directionLinks="true" autoHide="true" responsive="true" previousLabel="Previous"
          nextLabel="Next" screenReaderPaginationLabel="Pagination" screenReaderPageLabel="page"
          screenReaderCurrentLabel="You're on page" class="pull-right my-pagination" (pageChange)="p = $event">
        </pagination-controls>

        <div class="clearfix"></div>

        <div class="box box-primary" id="#">
          <mat-progress-bar mode="indeterminate" *ngIf="isLoadingJobs"></mat-progress-bar>

          <div class="row">

            <div class="col-md-12">
              <div class="card" style="border: 1px solid grey; height: 130px;" (click)="selectdeselect($event,item)"
                *ngFor="let item of jobslist |myfilter: searchcandidatetext| orderBy:'updated_at' | paginate: { itemsPerPage: 10, currentPage: p };  let i = index">
                <div class="card-header card-header-{{item.selected?'info':'none'}}"
                  style="margin-top: 0px; height: 125px;" title="{{item.Assign_Recruter}}">
                  <h4 class="card-title">
                    <a class="title_in" href="/editjob/{{item.id}}" ___stopclick="showJob(item.id, $event)"
                      title="{{item.Assign_Recruter}}">
                      <span class="hightlighted_keyword" style="color:darkblue"> {{item.job_title}}</span> &nbsp;
                    </a>
                    <span itemprop="title" class="title_in" style="margin-right:2px;">
                      <span style="color: black;">( Job ID :
                        {{item.category_code}}{{item.id}})</span> &nbsp;
                      <span itemtype="#" help='Client' style="color: black;">{{item.ClientName}} </span>

                    </span>
                  </h4>

                  <h4 class="card-title">
                    <!-- {{i}}  -->
                    <a class="title_in" target="_blank" href="/#/myjob/{{item.id}}"
                      ___stopclick="showJob(item.id, $event)">

                      <span itemprop="title" class="title_in" style="margin-right:2px;">

                        <span class="hightlighted_keyword"> {{item.job_title}} </span>

                      </span>
                    </a>
                    <span>( Job ID : {{item.category_code}}{{item.id}} )</span>

                    <span itemtype="#" help='Client'>{{item.ClientName}}{{item.created_at}} </span>
                    <span style='padding-left:10px; display:inline-block;'>
                      <i class='fa fa-inr'></i> {{item.referralBonus}} </span> <span
                      ng-hide='mp.btn_approve_job_by_manager || item.is_approved_by_manager=="0"'
                      class="selectapproved{{item.is_approved_by_manager}}" help="Approved by manager">
                      <i class="fa fa-check"></i>
                    </span>
                  </h4>

                  <p class="card-category">

                    <span class="pull-right socialdiv" (mouseenter)="enter(i)" (mouseleave)="leave(i)" itemtype="#">


                      &nbsp;

                      <!-- <a mat-mini-fab class="" help="Assign to recruiter" href="javascript:" (click)="assignjobClick()">
                      <i class="fa fa-share-square-o"></i>
                    </a> -->
                      <!--<a   ng-show='mp.btn_approve_job_by_manager' class="select{{item.is_approved_by_manager}}" help="approved" href="javascript:"-->

                      <!-- <a mat-mini-fab ng-show='mp.btn_approve_job_by_manager' title="Approve by Manager"
                      href="javascript:" (click)="is_approved_by_manager(item)">
                      <i class="fa fa-check"></i>
                    </a> -->
                      &nbsp;

                      <a mat-mini-fab title="Tag" href="javascript:" (click)="tag(item);"
                        [ngClass]="{'test': item.tagged==='11','redClass' :item.tagged =='11'}">

                        <i class="fa fa-tags icones"></i>
                      </a>&nbsp;
                      <!-- <a mat-mini-fab class="" help="Show JD" href="javascript:" style='color:black; background:#ffffbe;'
                      (click)="item.responsibilityshow=!item.responsibilityshow;">
                      <i class="fa fa-bolt "></i>
                    </a> -->
                      <!-- <a mat-mini-fab ng-show='item.visibleonwebsite==1' class=""
                      href="{{$url}}/{{item.slug}}/{{item.id}}/{{profile.id}}" target="_blank"
                      style='color:red; background:white;' help='Visible on Website'>
                      <i class="fa fa-eye "></i>
                    </a> -->

                      <!-- <a mat-mini-fab class="facebook" ng-hide="profile.isvendor=='1'"
                                          href="https://www.facebook.com/sharer/sharer.php?u={{$url}}{{item.slug}}/{{item.id}}/{{profile.id}}&text={{item.job_title}}"
                                          target="_blank">
                                          <i class="fa fa-facebook "></i>
                                        </a> -->

                      <!-- <a mat-mini-fab class="twitter" ng-hide="profile.isvendor=='1'"
                                          href="https://twitter.com/share?url={{$url}}{{item.slug}}/{{item.id}}/{{profile.id}}&text={{item.job_title}}"
                                          target="_blank">
                                          <i class="fa fa-twitter  "></i>
                                        </a> -->

                      <!-- <a mat-mini-fab class="linkedin" ng-hide="profile.isvendor=='1'"
                                          href="https://www.linkedin.com/shareArticle?mini=true&url={{$url}}{{item.slug}}/{{item.id}}/{{profile.id}}&title={{item.job_title}}&summary={{item.job_title}}&source=sadf"
                                          target="_blank">
                                          <i class="fa fa-linkedin "></i>
                                        </a> -->
                      <!-- <a mat-mini-fab data-toggle="modal" *ngIf="db.mp.btn_take_internal_refeference"
                      data-target="#internalreference" href="javascript:"
                      (click)="GetInHourseReference(item.id, $event)" class="text-danger" help='get reference internal'
                      title='get reference internal'>
                      <i class="fa fa-bullhorn  " style="color:white;"></i>
                    </a> -->
                      <!-- <a mat-mini-fab href="#" class="pull-right text-aqua" *ngIf="db.mp.btn_upload_cv_myjobs">
                                          <i data-toggle="tooltip" ngf-select="uploadinvoicevendor($file,11)" help="Upload CVs(Excel)"
                                            class="fa fa-upload"></i>
                                        </a> -->

                      <!-- <div class="sharediv">
                                          Share for Apply : <a mat-mini-fab class="facebook" ng-hide="profile.isvendor=='1'"
                                            href="https://www.facebook.com/sharer/sharer.php?u={{$urlapply}}{{item.slug}}/{{item.id}}/00&text={{item.job_title}}"
                                            target="_blank">
                                            <i class="fa fa-facebook "></i>
                                          </a> -->

                      <!-- <a class="twitter" mat-mini-fab ng-hide="profile.isvendor=='1'"
                                            href="https://twitter.com/share?url={{$urlapply}}{{item.slug}}/{{item.id}}/00&text={{item.job_title}}"
                                            target="_blank">
                                            <i class="fa fa-twitter  "></i>
                                          </a> -->

                      <!-- <a class="linkedin" mat-mini-fab ng-hide="profile.isvendor=='1'"
                                            href="https://www.linkedin.com/shareArticle?mini=true&url={{$urlapply}}{{item.slug}}/{{item.id}}/00&title={{item.job_title}}&summary={{item.job_title}}&source=sadf"
                                            target="_blank">
                                            <i class="fa fa-linkedin "></i>
                                          </a>

                                      </div>-->
                      &nbsp;
                    </span>
                  </p>

                  <div class="col-md-10" style="margin-top: 20px;">
                    <div class='row buttonwithnumber'>

                      <button mat-raised-button color="primary" matBadge="{{item.allcalledcandidate}}"
                        matBadgePosition="after" matBadgeColor="accent" class="btn btn-sm"
                        (click)="filterdrbytab('My Candidates', 'allcalled', item)" data-toggle="modal"
                        data-target="#candidatesall">All
                      </button>

                      <button mat-raised-button color="primary" matBadge="{{item.calledinterested}}"
                        matBadgePosition="after" matBadgeColor="accent" class=" btn btn-sm"
                        (click)="filterdrbytab('My Candidates', 'calledinterested', item)" data-toggle="modal"
                        data-target="#candidatesall">Interested
                      </button>

                      <button mat-raised-button color="primary" matBadge="{{item.callednotinterested}}"
                        matBadgePosition="after" matBadgeColor="accent" class="btn btn-sm "
                        (click)="filterdrbytab('My Candidates', 'callednotinterested', item)" data-toggle="modal"
                        data-target="#candidatesall">Not interested
                      </button>

                      <button mat-raised-button color="primary" matBadge="{{item.callbackrequest}}"
                        matBadgePosition="after" matBadgeColor="accent" class="btn btn-sm "
                        (click)="filterdrbytab('My Candidates', 'callbackrequest', item)" data-toggle="modal"
                        data-target="#candidatesall">Call Back Request
                      </button>

                      <button mat-raised-button color="primary" matBadge="{{item.tocall}}/{{item.incompletecall}}"
                        matBadgePosition="after" matBadgeColor="accent" class="btn btn-sm "
                        (click)="filterdrbytab('My Candidates', 'incompletecall', item)" data-toggle="modal"
                        data-target="#candidatesall">To call/No status
                      </button>

                      <button mat-raised-button color="primary" matBadge="{{item.couldnotconnect}}"
                        matBadgePosition="after" matBadgeColor="accent" class="btn btn-sm "
                        (click)="filterdrbytab('My Candidates', 'couldnotconnect', item)" data-toggle="modal"
                        data-target="#candidatesall">Could Not Connect
                      </button>
                    </div>


                  </div>

                </div>

              </div>
            </div>
          </div>


          <mat-card [hidden]='jobslist.length>0||isLoadingJobs'>
            No Data Found
          </mat-card>

        </div>

        <div class="clearfix"></div>
        <pagination-controls directionLinks="true" autoHide="true" responsive="true" previousLabel="Previous"
          nextLabel="Next" screenReaderPaginationLabel="Pagination" screenReaderPageLabel="page"
          screenReaderCurrentLabel="You're on page" class="pull-right my-pagination" (pageChange)="p = $event">
        </pagination-controls>
      </div>





      <!-- End Assist Content -->


      <!-- job Update -->


      <!-- End Job Update-->

      <!-- All Candidate -->
      <div class="modal fade " id="candidatesall" role="dialog">
        <div class="modal-dialog modal-lg width80percent">



          <div class="modal-content">
            <div class="modal-header">


              <h4 class="modal-title">{{gridheader}} <i class='h5'>( {{jobitemselected.ClientName}} >
                  {{jobitemselected.location}} > {{jobitemselected.job_title}})</i></h4>

              <button type="button" class="close" data-dismiss="modal">&times;</button>


              <!--<div class='col-md-2'>-->

              <!--</div>-->








            </div>
            <div class="modal-body">
              <div class="col-md-12 callbutton">
                <a href="javascript:" title='call' data-target='#calldiv' data-toggle='modal' ng-if="mp.btn_can_call"
                  mat-fab><i class="fa fa-phone"></i></a>



                <a ng-if="mp.candidates_under_job_copyjob" class="btn btn-raised btn-sm" href="javascript:"
                  data-toggle="modal" data-target="#addtojob">
                  <span class="glyphicon glyphicon-log-in" style="color:#0c0c0c;"></span> Add to Job</a>

                <!-- <a ng-if="mp.btn_submit_cv_to_panel" class="btn btn-raised btn-sm" href="javascript:"
                                  (click)="submit_cv_to_panel_status()">
                                  <span class="glyphicon glyphicon-log-in" style="color:#0c0c0c;"></span> Submit to Panel</a>

                                <a href="javascript:" (click)="submitcv()" class="btn btn-raised btn-sm">
                                  <span class="glyphicon glyphicon-log-in" style="color:#0c0c0c;"></span> Submit Cv</a> -->
              </div>
              <div>


                <div style="text-align: right;">
                  <!-- <button type="button" class="btn  btn-raised btnnew btn-sm"
                    (click)="filterdrbytab('My Candidates', 'allcalled')" data-toggle="modal">All
                    <span class="badge ng-binding">{{allcalledcandidate}}</span>
                  </button>
                  <button type="button" class="btn  btn-raised btnnew1 btn-sm"
                    (click)="filterdrbytab('My Candidates', 'calledinterested')" data-toggle="modal">Interested
                    <span class="badge ng-binding">{{calledinterested}}</span>
                  </button>
                  <button type="button" class="btn  btn-raised btnnew2 btn-sm"
                    (click)="filterdrbytab('My Candidates', 'callednotinterested ')" data-toggle="modal">Not interested
                    <span class="badge ng-binding">{{callednotinterested}}</span>
                  </button>
                  <button type="button" class="btn  btn-raised btnnew5 btn-sm"
                    (click)="filterdrbytab('My Candidates', 'isinterview')" data-toggle="modal">Call back request
                    <span class="badge ng-binding">{{callbackrequest}}</span>
                  </button>
                  <button type="button" class="btn  btn-raised btnnew3 btn-sm"
                    (click)="filterdrbytab('My Candidates',  'incompletecall','tocall')" data-toggle="modal"> To call/No
                    Status
                    <span class="badge ng-binding">{{tocall}}/{{incompletecall}}}</span>
                  </button>
                  <button type="button" class="btn  btn-raised btnnew4 btn-sm"
                    (click)="filterdrbytab('My Candidates', 'couldnotconnect')" data-toggle="modal">Could not connect
                    <span class="badge ng-binding">{{couldnotconnect}}</span>
                  </button> -->
                  <button mat-raised-button color="default" matBadgePosition="after" matBadgeColor="accent" class=" "
                    (click)="filterdrbytab('My Candidates', 'allcalled')" data-toggle="modal">All
                  </button>

                  <button mat-raised-button color="default" matBadgePosition="after" matBadgeColor="accent" class=" "
                    (click)="filterdrbytab('My Candidates', 'calledinterested')" data-toggle="modal">Interested
                  </button>

                  <button mat-raised-button color="default" matBadgePosition="after" matBadgeColor="accent" class=" "
                    (click)="filterdrbytab('My Candidates', 'callednotinterested')" data-toggle="modal">Not interested
                  </button>

                  <button mat-raised-button color="default" matBadgePosition="after" matBadgeColor="accent" class=" "
                    (click)="filterdrbytab('My Candidates', 'isinterview')" data-toggle="modal">Call Back Request
                  </button>

                  <button mat-raised-button color="default" matBadgePosition="after" matBadgeColor="accent" class=" "
                    (click)="filterdrbytab('My Candidates','incompletecall')" data-toggle="modal">To call/No status
                  </button>

                  <button mat-raised-button color="default" matBadgePosition="after" matBadgeColor="accent" class=" "
                    (click)="filterdrbytab('My Candidates', 'couldnotconnect')" data-toggle="modal">Could Not Connect
                  </button>
                </div>


              </div>
              <div class="col-md-12">


                <ag-grid-angular style="width: 100%; height: 500px;" rowHeight=500px; class="ag-theme-material"
                  rowSelection='multiple' rowMultiSelectWithClick='true' rowDeselection='true' [rowData]="rowData"
                  [columnDefs]="columnDefs" suppressCsvExport=false [suppressRowClickSelection]="true"
                  [groupSelectsChildren]="true" paginationAutoPageSize='false'
                  (selectionChanged)="onSelectionChanged($event)" [debug]="true" [rowGroupPanelShow]="rowGroupPanelShow"
                  [pivotPanelShow]="pivotPanelShow" [rowHeight]="rowHeight" [enableRangeSelection]="true"
                  [getRowHeight]='getRowHeight' [pagination]="true" (gridReady)="onGridReady($event)"
                  (rowdata)="bindrowdata($event)" (rowClicked)="onRowClicked($event)">
                </ag-grid-angular>
                <div class="clearfix clear"></div>
              </div>
              <div class="clearfix clear"></div>

            </div>

          </div>

        </div>
      </div>
      <!-- All End Candidate-->
      <!-- All Candidate -->
      <div class="modal fade" id="internalreference" role="dialog">
        <div class="modal-dialog modal-md">


          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Get Reference</h4>

              <div class="modal-body">

                <div (click)="changechecked(department)" *ngFor="let department of  departments">
                  <label>
                    <i ng-show="department.selected" class="fa fa-check-square-o text-green"></i>
                    <i ng-hide="department.selected" class="text-green fa fa-square-o"></i>
                    {{department.department}}</label>
                </div>
                <div class="form-group">
                  <label for="prmSubject">Subject:</label>
                  <input type="text" [(ngModel)]='prmSubject' class="form-control" id="prmSubject">
                </div>
                <div class="form-group">
                  <label for="prmMessagge">Message:</label>
                  <textarea [(ngModel)]='prmMessagge' contenteditable class="form-control" id="prmMessagge"></textarea>
                </div>



              </div>
              <input type="button" (click)="getinternalreferrence()" value="submit" class="btn  btn-raised btn-success">
            </div>

          </div>

        </div>
      </div>

      <!-- All End Candidate-->







      <!-- Assign Job -->
      <div id="showcvs" class="modal fade " role="dialog">
        <div class="modal-dialog modal-lg" style="width:100%;">
          <div class="modal-content">
            <div class="modal-header">
              <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
              <h4 class="modal-title">CVS</h4>
            </div>
            <div class="modal-body">
              <div class="row">

                <div class="col-md-3 col-md-offset-9">
                  <div class="form-group ">
                    <input type="submit" class="form-control btn  btn-raised btn-info " (click)="cvformdatapost()"
                      id="submitcvs" value="Submit Cvs" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="modal fade" role="dialog" id="assignCandidate">


        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
              <h4 class="modal-title">Assign Candidate</h4>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-md-12">
                  <div class="form-horizontal" role="form">
                    <div class="form-group">
                      <label class="col-md-3 col-sm-offset-2">{{db.clientsdepartment}}:</label>
                      <div class="col-md-4">
                        <select class="form-control e" n="Client" ng-change="getcandidatebyclient()"
                          [(ngModel)]="copycandidate.client_detail_id" name="client_detail_id" required>
                          <option value="{{client.id}}" *ngFor="let client of clientdetails">
                            {{client.billingName}}
                          </option>
                        </select>

                      </div>
                    </div>

                    <div class="form-group">
                      <label class="col-md-3 col-sm-offset-2">Job:</label>
                      <div class="col-md-4">
                        <select class="form-control e" n="Job" [(ngModel)]="copycandidate.job_id">
                          <option value="{{job.id}}" *ngFor="let job of jobslistbyclients">
                            {{job.job_title}}
                          </option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-md-3 col-sm-offset-2">Owner</label>
                      <div class="col-md-4">
                        <select class="form-control e" n="Owner" [(ngModel)]="copycandidate.manager">
                          <option value="{{profile.id}}">Self</option>
                          <option value="{{x.id}}" *ngFor="let x of managers">
                            {{x.name}}
                          </option>
                        </select>
                      </div>
                    </div>
                    <div class="col-lg-offset-2 col-md-3">
                      <button type="submit" class="btn  btn-raised btn-block btn-primary" tar="#assignCandidate"
                        (click)="addtojobcandidates()">send</button>
                      <div class='alert alert-success' ng-show='addtojobmessage.length>0'>
                        {{addtojobmessage}}
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>


      </div> -->


      <div class="modal fade" role="dialog" id="submit_cv_to_panel_status">


        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Submit cv to panel</h4>
              <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>

            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-md-12">
                  <div class="form-horizontal" role="form">


                    <div class="form-group">
                      <label class="col-md-3 ">Email:</label>
                      <div class="col-md-9">
                        <input type="text" class="form-control e m" n="Email" [(ngModel)]="cv_to_panel.email" />


                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-md-3 ">Subject:</label>
                      <div class="col-md-9">
                        <input type="text" class="form-control e" n="Subject" [(ngModel)]="cv_to_panel.subject" />


                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-md-3 ">Comment:</label>
                      <div class="col-md-9">
                        <textarea class="form-control e" n="Comment" [(ngModel)]="cv_to_panel.comment">
                                                            </textarea>


                      </div>
                    </div>
                    <div class="col-md-3">
                      <button type="submit" class="btn  btn-raised btn-block btn-primary validatebutton" validate
                        tar="#submit_cv_to_panel_status" (click)="sendCvToPanel()">send</button>

                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>


      </div>
      <div class="modal" id="addvendor" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">

              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
              <h3 class="center">Add Vendor</h3>
            </div>
            <div class="modal-body">
              <div layout-gt-xs="row">


                <div class="col-md-6"> Name

                  <input type="text" [(ngModel)]="vendornew.name" class="form-control e" n="Name" />


                </div>

                <div class="col-md-6">Email

                  <input type="text" autocomplete="off" [(ngModel)]="vendornew.email" class="form-control m"
                    n="Email" />
                </div>

                <!--                <md-input-container flex> <label>Name</label>     <input type="text" [(ngModel)]="vendornew.name" class="form-control e" n="Name"  />  </md-input-container>
                          <md-input-container flex>       <input type="file" fileread="vendornew.profilepic" />  </md-input-container>-->


              </div>
              <br>
              <!--            <div layout-gt-xs="row">

                                          <md-input-container flex> <label>Date of Birth</label>
                                              <md-datepicker type="text" [(ngModel)]="vendornew.dob" required=""> </md-datepicker>
                                          </md-input-container>
                                          <div  class="errorinline" style="" ng-show="true"><div>please enter Date of Birth !</div></div>
                                      </div>-->

              <div layout-gt-xs="row">
                <!--                <md-input-container flex>-->

                <div class="col-md-6"> Mobile Number
                  <input type="text" [(ngModel)]="vendornew.mobileNo" class="form-control n e" n="Mobile Number" />
                </div>
                <div class="col-md-6">Address
                  <input type="text" [(ngModel)]="vendornew.address" class="form-control n e" n="Address" />
                </div>
                <!--                <md-input-container flex> <label>Mobile No</label>     <input type="text" [(ngModel)]="vendornew.mobileNo" class="form-control n e" n="Mobile Number" />  </md-input-container>-->



              </div>
              <br>


              <div class="row">
                <div class="form-group">
                  <div class=" col-xs-offset-2 col-xs-10">
                    <button type="submit" class="btn  btn-raised btn-primary" tar="#addUser"
                      (click)="vendorsave()">Save</button>
                  </div>
                </div>




              </div>
            </div>

          </div>
        </div>

      </div>
      <!-- Assign End Job-->
      <div class="modal bs-example-modal-md" id="myModal" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">

              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
              <h3 class="center">Send Mail
                <span ng-class='countRowsinMyJob > 10 ? "text-danger" : "text - success"'> (CV Selected :
                  {{countRowsinMyJob}})</span>
              </h3>
            </div>
            <div class="modal-body">
              <div class="form-horizontal" role="form">

                <div class="form-group">

                  <div class="col-lg-10">
                    <select class="form-control m" [(ngModel)]="sendtracker.trackerno" n="Tracker NO" validate>
                      <option value="{{tracker.id}}" *ngFor="let tracker of trackerlist">{{tracker.tracker_name}}
                      </option>
                    </select>


                  </div>
                  <div class="col-lg-2 "><button ng-show="sendtracker.trackerno" type="button"
                      (click)="sendtrackermsg(true)" class="btn  btn-raised btn-primary btn-sm">Download</button></div>
                </div>
                <div class="form-group">

                  <div class="col-lg-10">
                    <input type="email" class="form-control m" [(ngModel)]="sendtracker.to" n="To" validate
                      id="inputEmail4" placeholder="TO:">
                  </div>
                </div>
                <div class="form-group">

                  <div class="col-lg-10">
                    <input type="email" class="form-control m" [(ngModel)]="sendtracker.cc" n="CC" validate
                      id="inputEmail5" placeholder="CC:">
                  </div>

                </div>
                <div class="form-group">

                  <div class="col-lg-10">
                    <input type="email" class="form-control m" n="BCC" validate [(ngModel)]="sendtracker.bcc"
                      id="inputEmail5" placeholder="BCC:">
                  </div>

                </div>


                <div class="form-group">

                  <div class="col-lg-10">
                    <input type="file" class="form-control">
                    <!--                                <input type="text" class="form-control e" n=""  id="inputEmail5" placeholder="Subject:">-->
                  </div>
                </div>

                <div class="form-group">

                  <div class="col-lg-10">
                    <input type="text" class="form-control e" n="" [(ngModel)]="sendtracker.subject" id="inputEmail5"
                      placeholder="Subject:">
                  </div>
                </div>

                <div class="form-group">
                  <div class="col-md-12 col-sm-12 col-xs-12">

                    <textarea class="form-control e" n="message" contenteditable [(ngModel)]="sendtracker.message"
                      placeholder="message" style="min-width: 100%; height: 87px;">
                                          </textarea>
                  </div>
                </div>

                <button type="submit" (click)="sendtrackermsg(1)"
                  class="btn  btn-raised btn-primary btn-md">send</button>
              </div>
            </div>

          </div>
        </div>

      </div>

      <div class="modal bs-example-modal-md" id="downloadtracker" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">

              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
              <h3 class="center">Download Tracker
                <span ng-class='countRowsinMyJob > 10 ? "text-danger" : "text - success"'> (CV Selected :
                  {{countRowsinMyJob}})</span>
              </h3>
            </div>
            <div class="modal-body">
              <div class="form-horizontal" role="form">

                <div class="form-group">

                  <div class="col-lg-10">
                    <select class="form-control m" [(ngModel)]="trackerno" n="Tracker NO" validate>
                      <option value="{{tracker.id}}" *ngFor="let tracker of trackerlist">{{tracker.tracker_name}}
                      </option>
                    </select>


                  </div>

                </div>
                <button type="button" (click)="downloadtracker()" class="btn  btn-raised btn-primary btn-md">Download <i
                    class="fa fa-download"></i></button>

              </div>
            </div>

          </div>
        </div>

      </div>

      <div class="modal fade" role="dialog" id="commentstatus3">


        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
              <h4 class="modal-title text-danger ">Comment/Status </h4>
            </div>
            <div class="modal-body">
              <div class="col-md-12">
                <div class="form-horizontal" role="form" name="userForm">
                  <div class="form-group" ng-show="showowner">
                    <label for="inputEmail" class="col-md-3  col-sm-offset-2">Owner</label>
                    <div class="col-md-4">
                      <select class="form-control e" n="Owner" [(ngModel)]="commentstatus.recruiterid">
                        <option value="{{profile.id}}">Self</option>
                        <option value="{{manager.id}}" *ngFor="let manager of managers">
                          {{manager.name}}
                        </option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-md-3 col-sm-offset-2" select="">Status:</label>
                    <div class="col-md-6">
                      <select class="form-control" style="width: 80%;" id="purpose" ng-change="purposechange()"
                        [(ngModel)]="commentstatus.status" name="client_detail_id">
                        <option selected="" value="{{currentstatusid}}">{{currentstatusname}}</option>
                        <option value="{{x.id}}" title="{{x.isinterview}}" *ngFor="let x of statuses">
                          {{x.DisplayName}}
                        </option>

                      </select>
                      <label *ngIf="db.mp.btn_show_all_status"><input type="checkbox" ng-change="comment()"
                          [(ngModel)]="allstatus" />Override Status</label>
                      <label><input type="checkbox" [(ngModel)]="commentstatus.noemail" ng-true-value="1"
                          ng-false-value="0">No email/sms to candidate</label>
                    </div>
                  </div>


                  <div class="form-group">
                    <label class="col-md-3 col-sm-offset-2" referral="">Comment :</label>
                    <div class="col-md-5">
                      <textarea class="form-control" [(ngModel)]="commentstatus.comment" placeholder="Comment"
                        required=""></textarea>
                    </div>
                  </div>
                  <div class="col-lg-offset-2 col-md-3">
                    <button type="submit" class="btn  btn-raised btn-block btn-primary"
                      (click)="updatestatuscommentmyjob(1)">Update</button>
                  </div>
                </div>


              </div>

              <div class="clearfix"></div>
            </div>


          </div>
        </div>
        <!--End  Start Submit CV-->
      </div>
      <div class="modal fade" role="dialog" id="activity">


        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
              <h4 class="modal-title text-danger">Activity</h4>
            </div>


            <div class="modal-body">
              <div class="col-md-12" style="padding-top: 10px;" *ngFor="let x of activities">


                <div class="media-left media-middle">
                  <a href="#">
                    <img style="width:50px; height: 50px" on-error-src="img/profilepic.png" src="{{x.profilepic}}"
                      class="media-object img-circle img-bordered" alt="User Image">
                  </a>
                </div>
                <div class="media-body">
                  <h4 class="media-heading">
                    <b>{{x.recruiter}}</b> changed status of
                    <i>
                      <span class="text-red ">{{x.candidateName}} </span>
                    </i> for
                    <span class="text-aqua">({{x.job_title}})</span>
                  </h4>
                  <div class="row">
                    <div class="col-md-8">Status :
                      <b class="text-black">{{x.RootDisplayName}}/{{x.DisplayName}}</b>
                    </div>
                    <div class="col-md-4">Date :
                      <b class="text-black ">{{x.created_at}}</b>
                    </div>

                  </div>
                  <div class="col-md-12">
                    <b>Comment : </b> {{x.comment==''?'-':x.comment}}

                  </div>
                  <div class="clearfix"></div>

                </div>
                <hr>
              </div>

              <div class="alert alert-danger" ng-show="activities.length == 0">
                No Activity!
              </div>
              <div class="clearfix"></div>

            </div>
          </div>
        </div>
        <!--End  Start Submit CV-->
      </div>
      <div class="modal fade" role="dialog" id="trackerDetailExtra">


        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
              <h4 class="modal-title text-danger">Tracker Data</h4>
            </div>


            <div class="modal-body">
              <div class="col-md-12" style="padding-top: 10px;">

                <div class="form-group">
                  <label>Resume Source:</label>
                  <input type="text" [(ngModel)]="trackerdatamyjob.resume_source" class="form-control">
                </div>
                <div class="form-group">
                  <label>Resume Source Name:</label>
                  <input type="text" [(ngModel)]="trackerdatamyjob.resume_source_name" class="form-control">
                </div>
                <div class="form-group">
                  <label>Panel Shared Date(first):</label>
                  <input type="text" [(ngModel)]="trackerdatamyjob.panel_shared_date_first" class="form-control">
                </div>
                <div class="form-group">
                  <label>Joining Date:</label>
                  <input type="text" [(ngModel)]="trackerdatamyjob.joining_date" class="form-control">
                </div>
                <div class="form-group">
                  <label>Offered Release Date:</label>
                  <input type="text" [(ngModel)]="trackerdatamyjob.offered_release_date" class="form-control">
                </div>
                <div class="form-group">
                  <label>Offered Fixed:</label>
                  <input type="text" [(ngModel)]="trackerdatamyjob.offered_fixed" class="form-control">
                </div>
                <div class="form-group">
                  <label>Offered Retiral:</label>
                  <input type="text" [(ngModel)]="trackerdatamyjob.offered_retiral" class="form-control">
                </div>
                <div class="form-group">
                  <label>Variable/Hotskills incentive:</label>
                  <input type="text" [(ngModel)]="trackerdatamyjob.variable_hotskills_incentive" class="form-control">
                </div>
                <div class="form-group">
                  <label>Actual Date of Joining:</label>
                  <input type="text" [(ngModel)]="trackerdatamyjob.actual_date_of_joining" class="form-control">
                </div>
                <div class="form-group">
                  <label>Recruitment Expense Po Type:</label>
                  <input type="text" [(ngModel)]="trackerdatamyjob.recruitment_expense_po_type" class="form-control">
                </div>
                <div class="form-group">
                  <label>Amount:</label>
                  <input type="text" [(ngModel)]="trackerdatamyjob.amount" class="form-control">
                </div>
                <div class="form-group">
                  <label>Relocation Expense:</label>
                  <input type="text" [(ngModel)]="trackerdatamyjob.relocation_expense" class="form-control">
                </div>

                <div class="form-group">
                  <input type="submit" value="Save" (click)="setatjidentitysave(trackerdatamyjob)" />
                </div>

              </div>


              <div class="clearfix"></div>

            </div>
          </div>
        </div>
        <!--End  Start Submit CV-->
      </div>

    </div>

  </div>
</div>
<div id="conversation" class="modal fade" style="z-index: 1051;" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">


        <h4 class="modal-title">Conversation with {{callconversation.candidateName}} for {{callconversation.job_title}}
          (<i>{{callconversation.recruiter}}</i>) <span class="pull-right"><strong>{{callconversation.call_status}}</strong></span></h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">

        <div id="player">        </div>

        <!-- <div id="nullconversation"></div> -->
        <div class="col-md-12" *ngFor="let value of conversationsobj">

          <b title="{{value.start_speaking}} / {{value.end_speaking}}">{{value.key.split('__')[0]}}</b>

          <!-- <p  title="{{value.start_transcribe}} / {{value.end_transcribe}}">
              <a class="btn btn-link playlink"  href='{{getaudiolink(value.audio)}}'>
                {{(value.text==''?'***':value.text)}}</a>
              </p>
              <div id="player">

              </div> -->
          <!-- <div class="player"></div> -->

          <p>{{(value.text==''?'***':value.text)}}</p>

        </div>


        <!-- <div>
          <button title='{{callconversation.job_title}} ' class="btn  btn-raised btn-info pull-right">Add To
            Job</button>
        </div> -->

        <div class="clear " style="clear:both;"></div>

      </div>

    </div>

  </div>
</div>

<div id="conversationnull" class="modal fade" style="z-index: 1051;" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">


        <h4 class="modal-title">Conversation with {{callconversation.candidateName}} for {{callconversation.job_title}}
          (<i>{{callconversation.recruiter}}</i>) <span class="pull-right">{{callconversation.call_status}}</span></h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">

        <div id="player">

        </div>

        <div class="clear " style="clear:both;"></div>

      </div>

    </div>

  </div>
</div>
<app-add-to-job [allids]='allids' [callids]='callids'></app-add-to-job>
<app-add-note [set_candidate_id]='candidate_id'></app-add-note>
<app-add-candidate></app-add-candidate>
<!-- <app-update-status [allstatusload]='allstatusload' [set_status_row]='status_row'></app-update-status> -->
<app-activity [activities]="activities"></app-activity>
<app-call [allids]='allids'></app-call>

<app-update-candidate [current_data]='currentData'></app-update-candidate>